# ??????
spring.application.name=Kispha

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Kispha?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# NET
server.port=8090

#LOG
logging.level.root=INFO
logging.level.com.muimi.kispha=INFO
logging.file.name=./logs/kispha.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%PID] %-5level %logger{50} - %msg%n